# Module 8: Public Engagement with Science

## Rationale <a name="Rationale"></a>

Science communication is often seen as a unidirectional process from scientist to non-scientists, but with careful and strategic engagement it can be so much more. For this, a deeper understanding of the basics and existing structures is needed, as well as the capabilities of newer channels like social media. This module will teach effective techniques for communicating your research with a wider audience, as well as engaging them with the process itself.


## Learning outcomes <a name="Learning outcomes"></a>

1. The researcher will be able to identify and describe some of the major different types of audience and stakeholder involved in science communication, what their needs and viewpoints are, and the importance of citizen science and public engagement with science.
1. By working either individually or their research group, each researcher will be able to use a range of communication channels, including social media, to strategically engage different types of audience with their research.
1. Researchers will be aware of the different ways in which citizens can be included in the process of doing research, how to design a research project with co-creation in mind and how to avoid common mistakes when planning citizen science projects.
1. If there are relevant policy-related issues to their discipline, the researcher will be able to engage with them through available channels and make sure that their research field is appropriately represented.
11. Each researcher will be able to identify relevant press/communication contacts at their institute, and be able to convey to them why their research is of importance for wider dissemination.
1. The researcher will be able to write a blog post or non-specialist summary about either their own research or research that they are familiar with, and communicate this to wider non-academic audiences.

## Development team
- [Bastian Greshake Tzovaras](https://github.com/gedankenstuecke) volunteers to work on this :joy: 
- Martin Perez
- Jon Tennant

## Key documents <a name="Key documents"></a>

- [Contributing](CONTRIBUTING.md)
- [Module design protocol](https://github.com/OpenScienceMOOC/Module-8-Citizen-Science-and-Science-Communication/tree/master/production_toolkit/MODULE_DESIGN_PROTOCOL.md)
- [Code of conduct](CODE_OF_CONDUCT.md)
- [Key elements](key_elements.md)


## Licenses <a name="Licenses"></a>

### Content 
MOOC content license: [![CC0 Public Domain Dedication](https://img.shields.io/badge/License-CC0%201.0-lightgrey.svg)](https://creativecommons.org/publicdomain/zero/1.0/)
